[api]
# Хосты, на которые Ansible задеплоит проект
# Необходимо поменять на свои.
178.154.215.200

[docker:children]
api

[api:vars]
candy_delivery_image = skijetler/candy_delivery_service:1.1
candy_delivery_port = 8080
candy_delivery_db_user = candy_man
candy_delivery_db_password = 2fkI2Rd39C
candy_delivery_db_dbname = candy_service
