[api]
# Хосты, на которые Ansible задеплоит проект
# Необходимо поменять на свои.
# 130.193.51.154

[docker:children]
api

[api:vars]
candy_delivery_image = #alvassin/backendschool2019:0.0.1
candy_delivery_port = 8080
candy_delivery_db_user = candy_man
candy_delivery_db_password = 2fkI2Rd39C
candy_delivery_db_dbname = candy_service
